project_root

# styly guide (https://florianschanda.github.io/miss_hit/style_checker.html)
line_length: 200

# suppress_rule: "naming_parameters"
suppress_rule: "naming_scripts"
suppress_rule: "naming_functions"

regex_function_name: "([a-zA-Z]+_{1})*[a-zA-Z]+"
regex_parameter_name: "([a-zA-Z0-9]+_{1})*[a-zA-Z0-9]+"

copyright_entity: "Remi Gau"
copyright_entity: "CPP_SPM developpers"
copyright_entity: "Agah Karakuzu"
copyright_entity: "Cyril Pernet"

exclude_dir: "lib"

tab_width: 2

# metrics limit for the code quality (https://florianschanda.github.io/miss_hit/metrics.html)
metric "cnest": limit 7
metric "file_length": limit 300
metric "cyc": limit 19
metric "parameters": limit 8
